# some env variables
# make sure to clear TWILIO variables before submission. need to be set by next team with new account
# https://www.twilio.com/blog/2018/03/video-chat-react.html (link to instructions)
PROD=0
TWILIO_ACCOUNT_SID=AC86e9045f64dbf3b061830cba99423b40
TWILIO_API_KEY=SK9f4bba28d94baaeca9362ed6d8782778
TWILIO_API_SECRET=TzcAkepn0tDBPLBhh0NjG59EpmbMgmC3